from django.conf.urls import include, url
from django.contrib import admin
from coupon import views as coupon_views
from views import(
    home,
    homepage_edit,
    aboutpage_edit,
    services_edit,
    joinus_edit,
    careers_edit,
    corporate_edit,
    contactus_edit,
    super_admin_login,
    vehicle_edit,
    vehicle_update,
    vehicle_delete,
    package_edit,
    package_delete,
    package_update,
    pricing_form,
    holiday_list,
    passenger_pickup_rates,
    passenger_pickup_rates_delete,
    passenger_pickup_rates_update,
    holiday_list_update,
    holiday_list_delete,
    pickup_surcharge,
    pickup_surcharge_update,
    pickup_surcharge_delete,
    courier_surcharge,
    courier_surcharge_update,
    courier_surcharge_delete,
    pricing_delete,
    pricing_update,
    slider_delete,
    regback_delete,
    customer_list,
    customer_delivery_order_list,
    customer_pickup_order_list,
    driver_list,
    activate_customer,
    deactivate_customer,
    activate_driver,
    deactivate_driver,
    driver_status_edit,
    driver_status_update,
    driver_status_delete,
    pickup_orderlist,
    pickup_orderlist_delete,
    pickup_orderlist_cancel,
    corporate_delivery_orderlist_delete,
    corporate_delivery_orderlist_cancel,
    delivery_orderlist,
    delivery_orderlist_delete,
    delivery_orderlist_cancel,
    active_driver_list,
    active_driver_location,
    show_map,
    courier_driver_list,
    activate_all_driver,
    deactivate_all_driver,
    pickup_driver_list,
    activate_pickup_driver,
    deactivate_pickup_driver,
    assign_pickup,
    assign_delivery,
    delivery_timing,
    delivery_timing_delete,
    delivery_timing_update,
    all_driver_list,
    drivers_from_date,
    customers_from_date,
    customer_profile_detail,
    driver_profile_detail,
    driver_delivery_order_list,
    driver_pickup_order_list,
    driver_profile_edit,
    tnc_edit,
    privacy_edit,
    faq_edit,
    express_pricing,
    express_pricing_update,
    express_pricing_delete,
    pickup_time_charge,
    pickup_time_charge_update,
    pickup_time_charge_delete,
    pickup_gst,
    pickup_gst_update,
    pickup_gst_delete,
    courier_gst,
    courier_gst_update,
    courier_gst_delete,
    courier_time_charge,
    courier_time_charge_update,
    courier_time_charge_delete,
    commission_setup,
    commission_setup_update,
    commission_setup_delete,
    delivery_remarks,
    corporate_delivery_remarks,
    pickup_remarks,
    # driver_earnings,
    driver_earnings_last_month,
    driver_earnings_last_week,
    driver_earnings_last_year,
    delivery_summary,
    pickup_summary,
    pay_driver,
    # driver_reports,
    courier_sales_report,
    del_earnings_last_week,
    del_earnings_last_month,
    del_earnings_last_year,
    pickup_earnings_last_week,
    pickup_earnings_last_month,
    pickup_earnings_last_year,
    pickup_sales_report,
    download_driver_csv,
    download_customer_csv,
    DriverPDF,
    CustomerPDF,
    refund_reports,
    refund,
    corporate_assign_delivery,
    edit_cnfigurations,
    customer_faq_form,
    customer_faq_form_update,
    customer_faq_form_delete,
    create_superadmin,
    activate_all,
    deactivate_all,
    del_earnings_from_date,
    pickup_earnings_from_date,
    download_courier_report_csv,
    download_pickup_report_csv,
    CourierReportPDF,
    PickupReportPDF,
    pickup_sales_delete,
    delivery_sales_delete,
    superadmin_delete,
    logout_view,
    corporate_delivery_orderlist,
    delivery_orderlist_archive,
    archived_delivery_order_list,
    delivery_orderlist_unarchive,
    pickup_orderlist_unarchive,
    pickup_orderlist_archive,
    archived_pickup_order_list,
    corporate_delivery_orderlist_public,
    corporate_delivery_orderlist_archive,
    assign_driver_for_corporate,
    assign_driver_for_corporate_delete,
    make_customer_corporate,
    make_driver_corporate,
    pickup_cancellation_reason,
    pickup_cancellation_reason_update,
    pickup_cancellation_reason_delete,
    rotating_banner,
    rotating_banner_update,
    rotating_banner_delete,
    audite_trile,
    get_drivers_search
)

urlpatterns = [
    #url(r'^admin/', admin.site.urls),
    url(r'^$', home),
    url(r'^homepage_edit/$', homepage_edit),
    url(r'^vehicle_edit/$', vehicle_edit),
    url(r'^tnc_edit/$', tnc_edit),
    url(r'^privacy_edit/$', privacy_edit),
    url(r'^faq_edit/$', faq_edit),
    url(r'^vehicle_edit/update/(?P<vehicle_id>\d+)/$', vehicle_update),
    url(r'^vehicle_edit/delete/(?P<vehichle_id>\d+)/$', vehicle_delete),
    url(r'^package_edit/$', package_edit),
    url(r'^package_edit/delete/(?P<package_id>\d+)/$', package_delete),
    url(r'^package_edit/update/(?P<package_id>\d+)/$', package_update),
    url(r'^aboutpage_edit/$', aboutpage_edit),
    url(r'^aboutpage_edit/delete/(?P<image_id>\d+)$', slider_delete),
    url(r'^aboutpage_edit/regback/delete/(?P<image_id>\d+)$', regback_delete),
    url(r'^services_edit/$', services_edit),
    url(r'^joinus_edit/$', joinus_edit),
    url(r'^careers_edit/$', careers_edit),
    url(r'^corporate_edit/$', corporate_edit),
    url(r'^contactus_edit/$', contactus_edit),
    url(r'^login/$', super_admin_login),
    url(r'^pricing_form/$', pricing_form),
    url(r'^pricing_form/delete/(?P<pricing_id>\d+)/$', pricing_delete),
    url(r'^pricing_form/update/(?P<pricing_id>\d+)/$', pricing_update),
    url(r'^holiday_list/$', holiday_list),
    url(r'^holiday_list/update/(?P<holiday_id>\d+)/$', holiday_list_update),
    url(r'^holiday_list/delete/(?P<holiday_id>\d+)/$', holiday_list_delete),
    url(r'^courier_surcharge/$', courier_surcharge),
    url(r'^courier_surcharge/update/(?P<surcharge_id>\d+)/$', courier_surcharge_update),
    url(r'^courier_surcharge/delete/(?P<surcharge_id>\d+)/$', courier_surcharge_delete),
    url(r'^pickup_surcharge/$', pickup_surcharge),
    url(r'^pickup_surcharge/update/(?P<surcharge_id>\d+)/$', pickup_surcharge_update),
    url(r'^pickup_surcharge/delete/(?P<surcharge_id>\d+)/$', pickup_surcharge_delete),
    url(r'^passenger_pickup_rates/$', passenger_pickup_rates),
    url(r'^passenger_pickup_rates/delete/(?P<rate_id>\d+)/$', passenger_pickup_rates_delete),
    url(r'^passenger_pickup_rates/update/(?P<rate_id>\d+)/$', passenger_pickup_rates_update),
    url(r'^customer_list/$', customer_list),
    url(r'^customer_delivery_orders/(?P<user_id>\d+)/$', customer_delivery_order_list),
    url(r'^customer_pickup_orders/(?P<user_id>\d+)/$', customer_pickup_order_list),
    # url(r'^driver_list/$', driver_list),
    url(r'^customer/activate/(?P<user_id>\d+)/$', activate_customer),
    url(r'^customer/deactivate/(?P<user_id>\d+)/$', deactivate_customer),
    # url(r'^driver/activate/(?P<user_id>\d+)/$', activate_driver),
    # url(r'^driver/deactivate/(?P<user_id>\d+)/$', deactivate_driver),
    url(r'^driver_status_edit/$', driver_status_edit),
    url(r'^driver_status_edit/update/(?P<status_id>\d+)/$', driver_status_update),
    url(r'^driver_status_edit/delete/(?P<status_id>\d+)/$', driver_status_delete),
    url(r'^pickup_order_list/$', pickup_orderlist),
    url(r'^archived_pickup_order_list/$', archived_pickup_order_list),
    url(r'^pickup_order_list/unarchive/(?P<order_id>\d+)/$', pickup_orderlist_unarchive),
    url(r'^pickup_order_list/archive/(?P<order_id>\d+)/$', pickup_orderlist_archive),
    url(r'^pickup_order_list/delete/(?P<order_id>\d+)/$', pickup_orderlist_delete),
    url(r'^pickup_order_list/cancel/(?P<order_id>\d+)/$', pickup_orderlist_cancel),
    url(r'^corporate_delivery_order_list/$', corporate_delivery_orderlist),
    url(r'^corporate_delivery_order_list/delete/(?P<order_id>\d+)/$', corporate_delivery_orderlist_delete),
    url(r'^corporate_delivery_order_list/cancel/(?P<order_id>\d+)/$', corporate_delivery_orderlist_cancel),
    url(r'^corporate_delivery_order_list/public/(?P<job_id>\d+)/$', corporate_delivery_orderlist_public),
    url(r'^corporate_delivery_order_list/archive/(?P<job_id>\d+)/$', corporate_delivery_orderlist_archive),
    url(r'^delivery_order_list/$', delivery_orderlist),
    url(r'^archived_delivery_order_list/$', archived_delivery_order_list),
    url(r'^delivery_order_list/delete/(?P<order_id>\d+)/$', delivery_orderlist_delete),
    url(r'^delivery_order_list/unarchive/(?P<order_id>\d+)/$', delivery_orderlist_unarchive),
    url(r'^delivery_order_list/archive/(?P<order_id>\d+)/$', delivery_orderlist_archive),
    url(r'^delivery_order_list/cancel/(?P<order_id>\d+)/$', delivery_orderlist_cancel),
    url(r'^active_driver_list/$', active_driver_list),
    url(r'^active_driver_list/location/(?P<user_id>\d+)/$', active_driver_location),
    url(r'^driver_locations/$', show_map),
    # url(r'^courier_driver_list/$', courier_driver_list),
    url(r'^all_driver_list/activate/(?P<user_id>\d+)/$', activate_all_driver),
    url(r'^all_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_all_driver),
    url(r'^pickup_driver_list/$', pickup_driver_list),
    url(r'^pickup_driver_list/activate/(?P<user_id>\d+)/$', activate_pickup_driver),
    url(r'^pickup_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_pickup_driver),
    # url(r'^pickup_driver_list/activate/(?P<user_id>\d+)/$', activate_courier_driver),
    # url(r'^pickup_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_courier_driver),
    url(r'^assign_pickup/(?P<job_id>\d+)/$', assign_pickup),
    url(r'^assign_delivery/(?P<job_id>\d+)/$', assign_delivery),
    url(r'^corporate_assign_delivery/(?P<job_id>\d+)/$', corporate_assign_delivery),
    url(r'^delivery_timing/$', delivery_timing),
    url(r'^delivery_timing/delete/(?P<time_id>\d+)/$', delivery_timing_delete),
    url(r'^delivery_timing/update/(?P<time_id>\d+)/$', delivery_timing_update),
    url(r'^all_driver_list/$', all_driver_list),
    url(r'^drivers_from_date/$', drivers_from_date),
    url(r'^customers_from_date/$', customers_from_date),
    url(r'^customer_profile_detail/(?P<customer_id>\d+)/$', customer_profile_detail),
    url(r'^driver_profile_detail/(?P<driver_id>\d+)/$', driver_profile_detail),
    url(r'^driver_delivery_orders/(?P<user_id>\d+)/$', driver_delivery_order_list),
    url(r'^driver_pickup_orders/(?P<user_id>\d+)/$', driver_pickup_order_list),
    url(r'^driver_profile_edit/$', driver_profile_edit),
    url(r'^express_pricing/$', express_pricing),
    url(r'^express_pricing/update/(?P<win_id>\d+)/$', express_pricing_update),
    url(r'^express_pricing/delete/(?P<win_id>\d+)/$', express_pricing_delete),
    url(r'^pickup_time_charge/$', pickup_time_charge),
    url(r'^pickup_time_charge/update/(?P<win_id>\d+)/$', pickup_time_charge_update),
    url(r'^pickup_time_charge/delete/(?P<win_id>\d+)/$', pickup_time_charge_delete),
    url(r'^pickup_gst/$', pickup_gst),
    url(r'^pickup_gst/update/(?P<win_id>\d+)/$', pickup_gst_update),
    url(r'^pickup_gst/delete/(?P<win_id>\d+)/$', pickup_gst_delete),
    url(r'^courier_gst/$', courier_gst),
    url(r'^courier_gst/update/(?P<win_id>\d+)/$', courier_gst_update),
    url(r'^courier_gst/delete/(?P<win_id>\d+)/$', courier_gst_delete),
    url(r'^courier_time_charge/$', courier_time_charge),
    url(r'^courier_time_charge/update/(?P<win_id>\d+)/$', courier_time_charge_update),
    url(r'^courier_time_charge/delete/(?P<win_id>\d+)/$', courier_time_charge_delete),
    url(r'^commission_setup/$', commission_setup),
    url(r'^commission_setup/update/(?P<commission_id>\d+)/$', commission_setup_update),
    url(r'^commission_setup/delete/(?P<commission_id>\d+)/$', commission_setup_delete),
    url(r'^remarks/delivery/$', delivery_remarks),
    url(r'^corporate_remarks/delivery/$', corporate_delivery_remarks),
    url(r'^remarks/pickup/$', pickup_remarks),
    # url(r'^driver_earnings/(?P<driver_id>\d+)/$', driver_earnings),
    url(r'^driver_earnings/last_month/(?P<driver_id>\d+)/$', driver_earnings_last_month),
    url(r'^driver_earnings/last_week/(?P<driver_id>\d+)/$', driver_earnings_last_week),
    url(r'^driver_earnings/last_year/(?P<driver_id>\d+)/$', driver_earnings_last_year),
    url(r'^delivery_summary/(?P<delivery_id>\d+)/$', delivery_summary),
    url(r'^pickup_summary/(?P<pick_id>\d+)/$', pickup_summary),
    url(r'^pay_driver/$', pay_driver),
    # url(r'^driver_reports/$', driver_reports),
    url(r'^courier_sales_report/$', courier_sales_report),
    url(r'^pickup_sales_report/$', pickup_sales_report),
    url(r'^earnings/last_month/$', del_earnings_last_month),
    url(r'^earnings/last_week/$', del_earnings_last_week),
    url(r'^earnings/last_year/$', del_earnings_last_year),
    url(r'^earnings/from_date/$', del_earnings_from_date),
    url(r'^earnings/pickup_last_month/$', pickup_earnings_last_month),
    url(r'^earnings/pickup_last_week/$', pickup_earnings_last_week),
    url(r'^earnings/pickup_last_year/$', pickup_earnings_last_year),
    url(r'^earnings/pickup_from_date/$', pickup_earnings_from_date),
    url(r'^download_driver_csv/$', download_driver_csv),
    url(r'^download_customer_csv/$', download_customer_csv),
    url(r'^driver_pdf/$', DriverPDF.as_view(), name='driverpdf'),
    url(r'^customer_pdf/$', CustomerPDF.as_view(), name='customerpdf'),
    url(r'^courier_report_pdf/$', CourierReportPDF.as_view(), name='courierpdf'),
    url(r'^pickup_report_pdf/$', PickupReportPDF.as_view(), name='pickuppdf'),
    url(r'^refund_reports/$', refund_reports),
    url(r'^refund/$', refund),
    url(r'^configurations/$', edit_cnfigurations),
    url(r'^customer_faq_form/$', customer_faq_form),
    url(r'^customer_faq_form/update/(?P<question_id>\d+)/$', customer_faq_form_update),
    url(r'^customer_faq_form/delete/(?P<question_id>\d+)/$', customer_faq_form_delete),
    url(r'^create_superadmin/$', create_superadmin),
    url(r'^coupon_add/$', coupon_views.coupon_code_generate),
    url(r'^coupon/delete/(?P<coupon_id>\d+)/$', coupon_views.coupon_code_delete),
    url(r'^activate_all/$', activate_all),
    url(r'^deactivate_all/$', deactivate_all),
    url(r'^download_courier_report_csv/$', download_courier_report_csv),
    url(r'^download_pickup_report_csv/$', download_pickup_report_csv),
    url(r'^pickup_report/delete/(?P<payment_id>\d+)/$', pickup_sales_delete),
    url(r'^courier_report/delete/(?P<payment_id>\d+)/$', delivery_sales_delete),
    url(r'^generate_code/$', coupon_views.generate_code),
    url(r'^delete/(?P<super_id>\d+)$', superadmin_delete),
    url(r'^logout/$', logout_view),
    url(r'^assign_driver_for_corporate/$', assign_driver_for_corporate),
    url(r'^assign_driver_for_corporate/delete/(?P<corporate_id>\d+)/$', assign_driver_for_corporate_delete),
    url(r'^make_customer_corporate/make/(?P<customer_id>\d+)/$', make_customer_corporate),
    url(r'^make_driver_corporate/make/(?P<driver_id>\d+)/$', make_driver_corporate),
    url(r'^pickup_cancellation_reason/$', pickup_cancellation_reason),
    url(r'^pickup_cancellation_reason/update/(?P<reason_id>\d+)/$', pickup_cancellation_reason_update),
    url(r'^pickup_cancellation_reason/delete/(?P<reason_id>\d+)/$', pickup_cancellation_reason_delete),
    url(r'^rotating_banner/$', rotating_banner),
    url(r'^rotating_banner/update/(?P<banner_id>\d+)/$', rotating_banner_update),
    url(r'^rotating_banner/delete/(?P<banner_id>\d+)/$$', rotating_banner_delete),
    url(r'^audite_trile/$', audite_trile),
    url(r'^get_drivers_search/$', get_drivers_search),
]
