# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0007_auto_20160808_1228'),
    ]

    operations = [
        migrations.CreateModel(
            name='JoinUs',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('title1', models.CharField(max_length=120, null=True, blank=True)),
                ('image1', models.ImageField(null=True, upload_to=b'joinus', blank=True)),
                ('desc1', models.TextField(null=True, blank=True)),
                ('title2', models.CharField(max_length=120, null=True, blank=True)),
                ('image2', models.ImageField(null=True, upload_to=b'joinus', blank=True)),
                ('desc2', models.TextField(null=True, blank=True)),
                ('title3', models.CharField(max_length=120, null=True, blank=True)),
                ('image3', models.ImageField(null=True, upload_to=b'joinus', blank=True)),
                ('desc3', models.TextField(null=True, blank=True)),
                ('link1_text', models.CharField(max_length=120, null=True, blank=True)),
                ('slider_image1', models.ImageField(null=True, upload_to=b'joinus/slider', blank=True)),
                ('slider_image2', models.ImageField(null=True, upload_to=b'joinus/slider', blank=True)),
                ('slider_image3', models.ImageField(null=True, upload_to=b'joinus/slider', blank=True)),
                ('slider_image4', models.ImageField(null=True, upload_to=b'joinus/slider', blank=True)),
                ('slider_image5', models.ImageField(null=True, upload_to=b'joinus/slider', blank=True)),
                ('features_text', models.CharField(max_length=120, null=True, blank=True)),
                ('features_desc', models.TextField(null=True, blank=True)),
                ('feature1_title', models.CharField(max_length=120, null=True, blank=True)),
                ('feature1_image', models.ImageField(null=True, upload_to=b'joinus/feature', blank=True)),
                ('feature1_desc', models.TextField(null=True, blank=True)),
                ('feature2_title', models.CharField(max_length=120, null=True, blank=True)),
                ('feature2_image', models.ImageField(null=True, upload_to=b'joinus/feature', blank=True)),
                ('feature2_desc', models.TextField(null=True, blank=True)),
                ('feature3_title', models.CharField(max_length=120, null=True, blank=True)),
                ('feature3_image', models.ImageField(null=True, upload_to=b'joinus/feature', blank=True)),
                ('feature3_desc', models.TextField(null=True, blank=True)),
                ('feature4_title', models.CharField(max_length=120, null=True, blank=True)),
                ('feature4_image', models.ImageField(null=True, upload_to=b'joinus/feature', blank=True)),
                ('feature4_desc', models.TextField(null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image1', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('title1', models.CharField(max_length=500, null=True, blank=True)),
                ('desc1', models.CharField(max_length=500, null=True, blank=True)),
                ('rewards1_image', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('rewards1_text', models.CharField(max_length=120, null=True, blank=True)),
                ('rewards1_desc', models.CharField(max_length=500, null=True, blank=True)),
                ('rewards2_image', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('rewards2_text', models.CharField(max_length=120, null=True, blank=True)),
                ('rewards2_desc', models.CharField(max_length=500, null=True, blank=True)),
                ('rewards3_image', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('rewards3_text', models.CharField(max_length=120, null=True, blank=True)),
                ('rewards3_desc', models.CharField(max_length=500, null=True, blank=True)),
                ('rewards4_image', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('rewards4_text', models.CharField(max_length=120, null=True, blank=True)),
                ('rewards4_desc', models.CharField(max_length=500, null=True, blank=True)),
                ('image2', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('title2', models.CharField(max_length=120, null=True, blank=True)),
                ('desc2', models.CharField(max_length=500, null=True, blank=True)),
                ('small_icon', models.ImageField(null=True, upload_to=b'services/icon', blank=True)),
                ('small_icon_desc', models.CharField(max_length=120, null=True, blank=True)),
                ('title3', models.CharField(max_length=120, null=True, blank=True)),
                ('image3', models.ImageField(null=True, upload_to=b'services', blank=True)),
                ('desc3', models.CharField(max_length=500, null=True, blank=True)),
                ('title4', models.CharField(max_length=120, null=True, blank=True)),
                ('desc4', models.CharField(max_length=500, null=True, blank=True)),
                ('tab1', models.CharField(max_length=120, null=True, blank=True)),
                ('tab1_desc', models.TextField(null=True, blank=True)),
                ('tab2', models.CharField(max_length=120, null=True, blank=True)),
                ('tab2_desc', models.TextField(null=True, blank=True)),
                ('tab3', models.CharField(max_length=120, null=True, blank=True)),
                ('tab3_desc', models.TextField(null=True, blank=True)),
                ('slider_image1', models.ImageField(null=True, upload_to=b'services/slider', blank=True)),
                ('slider_image2', models.ImageField(null=True, upload_to=b'services/slider', blank=True)),
                ('slider_image3', models.ImageField(null=True, upload_to=b'services/slider', blank=True)),
                ('slider_image4', models.ImageField(null=True, upload_to=b'services/slider', blank=True)),
                ('slider_image5', models.ImageField(null=True, upload_to=b'services/slider', blank=True)),
            ],
        ),
    ]
