"""
Django settings for UncleFrank project.

Generated by 'django-admin startproject' using Django 1.8.13.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%1zp(cya2!#+x@!_uo2+%!h8r*&ifwkaqcg0b+i8ks2m-yi^_f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    #for django all auth
    # 'google_analytics',
    'django.contrib.sites',
    'customer',
    'django.contrib.admin',
    'allauth',
    #for geo django
    # 'django.contrib.gis',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    #typical django apps
    #'django.contrib.admin',
    # 'google_analytics',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'push_notifications',
    #new apps
    # 'geo',
    'base',
    'driver',
    'service',
    'superadmin',
    'rest_framework',
    'rest_framework.authtoken',
    'apis',
    'cart',
    'django_twilio',
    'address',
    'payment',
    'coupon',
    'dispatch',
    # 'oauth2_authentication'
    # 'google_analytics.middleware'
    # 'django_orm'
    # 'django_orm'
    # 'googleanalytics'

    # 'storages'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'UncleFrank.middlewar.custome_middleware.CustomerMiddleware',
    # 'google_analytics.middleware.GoogleAnalyticsMiddleware',
)
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
    )
}


ROOT_URLCONF = 'UncleFrank.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'base.custome_context.context',
                'base.custome_context.access'
            ],
        },
    },
]
SITE_ID = 1

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)


WSGI_APPLICATION = 'UncleFrank.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases




DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# # Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# Update database configuration with $DATABASE_URL.
# db_from_env = dj_database_url.config(conn_max_age=500)
# DATABASES['default'].update(db_from_env)

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Allow all host headers
ALLOWED_HOSTS = ['*']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, "static"),
)
#statuc
# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'
LOGIN_REDIRECT_URL = '/customer/home'
SOCIALACCOUNT_AUTO_SIGNUP = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_LOGOUT_ON_GET = True
ACCOUNT_LOGOUT_REDIRECT_URL = '/'
LOGIN_URL = '/customer/accounts/login/'

#LOGIN_REDIRECT_URL = '/accounts/profile'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ACCOUNT_SIGNUP_FORM_CLASS = 'customer.forms.SignupForm'

#Email Settings
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'uncle.frank2020@gmail.com'
EMAIL_HOST_PASSWORD = 'Uncle123456'


MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'media')

TWILIO_ACCOUNT_SID = 'ACa03b6a1709d5a89da0f92cea80da148b'
TWILIO_AUTH_TOKEN = '21fdb0cfde96a5615539d5aa324ebbf3'


# GOOGLE_ANALYTICS_MODEL = True
#the following variables are user on real server


#white nose static file server

# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# AWS_STORAGE_BUCKET_NAME = 'unclefrank'
# AWS_ACCESS_KEY_ID = 'AKIAIBV56U5NR6O7YH5A'
# AWS_SECRET_ACCESS_KEY = 'kw8Jfpc9CKvztg6FV6XeE0YLsNycIdbrPt9VOlhH'
# MEDIA_URL = 'http://%s.s3.amazonaws.com/your-folder/' % AWS_STORAGE_BUCKET_NAME
# DEFAULT_FILE_STORAGE = "storages.backends.s3boto.S3BotoStorage"

TIME_ZONE = 'Asia/Singapore'

# Payment getway info
STRIPE_SECRECT_KEY = 'sk_test_mj5P4gIbrmCao1iVgb8799y0'
STRIPE_PUBLICK_KEY = 'pk_test_UE6JmFCZyxJrzmoh8dbvvjxZ'

GOOGLE_ANALYTICS = {
    'google_analytics_id': '352850478407-imv93233s4v2okdfd549fa1sjfgano2l.apps.googleusercontent.com',
}