"""
Django settings for UncleFrank project.

Generated by 'django-admin startproject' using Django 1.8.13.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%1zp(cya2!#+x@!_uo2+%!h8r*&ifwkaqcg0b+i8ks2m-yi^_f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    #for django all auth
    'django.contrib.sites',
    'customer',
    'django.contrib.admin',
    'allauth',
    #for geo django
    'django.contrib.gis',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    #typical django apps
    #'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    # 'push_notifications',
    #Geo
    'geo',
    #new apps
    'base',
    'driver',
    'service',
    'superadmin',
    'rest_framework',
    'rest_framework.authtoken',
    'apis',
    'cart',
    'address',
    'payment',
    'coupon',
    'dispatch'
    # 'storages'
)

MIDDLEWARE_CLASSES = (
    'gadjo.requestprovider.middleware.RequestProvider',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'UncleFrank.middlewar.custome_middleware.CustomerMiddleware',
)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
    )
}

ROOT_URLCONF = 'UncleFrank.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'django.template.context_processors.request',
                'base.custome_context.context',
                'base.custome_context.access'
            ],
        },
    },
]
SITE_ID = 1

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)


WSGI_APPLICATION = 'UncleFrank.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases




DATABASES = {
     'default': {
         # 'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
         # 'NAME': 'unclefrank',                      # Or path to database file if using sqlite3.
         # 'USER': 'root',
         # 'PASSWORD': '123456',
         # 'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
         # 'PORT': '',                      # Set to empty string for default.
     },
     'default_db': {
         'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
         'NAME': 'unclefrank',                      # Or path to database file if using sqlite3.
         'USER': 'root',
         'PASSWORD': '123456',
         'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
         'PORT': '',                      # Set to empty string for default.
     },
     'geo_location': {
         'ENGINE': 'django.contrib.gis.db.backends.postgis',
         'NAME': 'geo',                      # Or path to database file if using sqlite3.
         'USER': 'geouser',
         'PASSWORD': 'Unclefrank123',
         'HOST': '54.187.217.238',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
         'PORT': '5432', 
         } 
 }
 #need to add this for geo router
DATABASE_ROUTERS = ['base.GeoRouter.GeoRouter', 'base.GeoRouter.GisRouter', 'base.GeoRouter.DefaultRouter']



# # Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SITE_ID = 2

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)
# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# Update database configuration with $DATABASE_URL.
# db_from_env = dj_database_url.config(conn_max_age=500)
# DATABASES['default'].update(db_from_env)

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Allow all host headers
ALLOWED_HOSTS = ['*']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, "static"),
)
#statuc
# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'
LOGIN_REDIRECT_URL = '/customer/home/'
SOCIALACCOUNT_AUTO_SIGNUP = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_LOGOUT_ON_GET = True
ACCOUNT_LOGOUT_REDIRECT_URL = '/'
LOGIN_URL = '/customer/accounts/login/'
ACCOUNT_EMAIL_SUBJECT_PREFIX = "[Unclefrank]"

#LOGIN_REDIRECT_URL = '/accounts/profile'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ACCOUNT_SIGNUP_FORM_CLASS = 'customer.forms.SignupForm'

#Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_HOST_USER = 'admin@unclefrank.com.sg'
CONTACT_EMAIL = 'admin@unclefrank.com.sg'
#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = '*uncle123456#'
EMAIL_PORT = 587
#This did the trick
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
ACCOUNT_EMAIL_SUBJECT_PREFIX = "[www.unclefrank.com.sg] "

#Email backend for mail gun
# EMAIL_BACKEND = 'django_mailgun.MailgunBackend'
# MAILGUN_ACCESS_KEY = 'key-376a33463fb4c74be77883d0e2e38823'
# MAILGUN_SERVER_NAME = 'mg.cramstack.com'

# Email
# EMAIL_HOST_USER = 'hello@cramstack.com'
# # EMAIL_HOST_USER = 'hello@cramstack.com'
# EMAIL_HOST_PASSWORD = '*12345678#'
# EMAIL_PORT = '465'
# EMAIL_USE_SSL = True

# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.zoho.com'
# # EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'admin@unclefrank.com.sg'
# EMAIL_HOST_PASSWORD = '*uncle123456#'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'media')

TIME_ZONE = 'Asia/Singapore'

# Payment getway info
STRIPE_SECRECT_KEY = 'sk_test_Wrlhaw7T9K4U9f072RFqjsSp'
STRIPE_PUBLICK_KEY = 'pk_test_KLFb7Fsgbjezr8MSBsztDWLw'
# for sending 
TWILIO_ACCOUNT_SID = 'ACa03b6a1709d5a89da0f92cea80da148b'
TWILIO_AUTH_TOKEN = '21fdb0cfde96a5615539d5aa324ebbf3'

############### for caelery ############
import djcelery
djcelery.setup_loader()
 
BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'